# MongoDB Atlas Connection String
# Get your free cluster at https://www.mongodb.com/atlas/database
# Format: mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://your_username:your_password@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

# Server Port (optional, default is 5001)
PORT=5001

