PORT=5001
MONGO_URI="mongodb://admin_rizky:PfWlFTO5azPp6LFP@ac-tavuitu-shard-00-00.2chltrq.mongodb.net:27017,ac-tavuitu-shard-00-01.2chltrq.mongodb.net:27017,ac-tavuitu-shard-00-02.2chltrq.mongodb.net:27017/?replicaSet=atlas-13a2ts-shard-0&ssl=true&authSource=admin"
JWT_SECRET=Sporton123